# dbsync

./: .project  README.md  pom.xml
dbsync-api/: pom.xml
dbsync-api/src/main/java/com/soedomoto/dbsync/api/dbms/: AbstractDBMSClient.java  Column.java  DBMS.java
dbsync-api/src/main/java/com/soedomoto/dbsync/api/mode/: Client.java  Server.java
dbsync-as/: .project  pom.xml
dbsync-as/src/main/java/com/soedomoto/dbsync/config/: Config.java  DatabaseDescriptor.java
dbsync-as/src/main/java/com/soedomoto/dbsync/db/: SystemDB.java
dbsync-as/src/main/java/com/soedomoto/dbsync/service/: DBSyncDaemon.java
dbsync-as/src/main/java/com/soedomoto/dbsync/thrift/: MySQL.java  SerializeTools.java  ThriftServer.java
dbsync-as/src/main/java/com/soedomoto/dbsync/thrift/idl/: ThriftIDL.java  ThriftIDLImpl.java
dbsync-as/src/main/java/com/soedomoto/dbsync/thrift/old/: Client.java  Server.java
dbsync-as/src/main/resources/: dbsync.properties
dbsync-provider/: .project  pom.xml
dbsync-provider/src/main/java/com/soedomoto/dbsync/provider/: MySQL.java
dbsync-server/: pom.xml
dbsync-server/src/main/java/com/soedomoto/dbsync/config/: Config.java  ConfigurationException.java  DatabaseDescriptor.java
dbsync-server/src/main/java/com/soedomoto/dbsync/locator/: DefaultEndpoint.java  Endpoint.java
dbsync-server/src/main/java/com/soedomoto/dbsync/service/: DBSyncDaemon.java
dbsync-server/src/main/java/com/soedomoto/dbsync/thrift/: ThriftServer.java
dbsync-server/src/main/resources/: dbsync.properties
dbsync-thrift/: .project
dbsync-thrift/src/main/java/com/soedomoto/dbsync/thrift/: Column.java  DBMS.java
