<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbsync-server</artifactId>
  
  <parent>
  	<groupId>com.soedomoto</groupId>
  	<artifactId>dbsync</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>com.soedomoto</groupId>
		<artifactId>dbsync-thrift</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
  	<!-- Swift Dependencies -->
	<dependency>
		<groupId>com.facebook.swift</groupId>
		<artifactId>swift2thrift-generator-cli</artifactId>
		<version>${swift.version}</version>
	</dependency>
	<!-- System Database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.191</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.paranamer</groupId>
		<artifactId>paranamer</artifactId>
		<version>2.8</version>
	</dependency>
	<!-- JDBC Dependencies -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
  </dependencies>
</project>