cluster.name = BPS Cluster

db.implementation = com.soedomoto.dbsync.provider.MySQL
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/itbacademic
db.properties.username = root
db.properties.password = 