<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbsync-provider</artifactId>
  
  <parent>
    <groupId>com.soedomoto</groupId>
    <artifactId>dbsync</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
		<groupId>com.soedomoto</groupId>
		<artifactId>dbsync-api</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>